<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>generate gradient</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <style>
        body{
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(to right,#0a326d,#16960f)
        }
        section{
            text-align: center;
            margin: 15%;
        }
        button{
            margin: 1rem;
            width:90px;
            height: 40px;
            border-radius: 20px;
            border: none;
        }
        #myBtn1{
            background-color: rgb(178, 193, 20);
            color: black;
        }
        #myBtn2{
            background-color: rgb(31, 20, 130);
            color: white;
        }
        button:hover{
            box-shadow: 5px 5px 5px rgb(43, 48, 50);
        }
        #copyCode{
            margin-left:28% ;
            color: black;
            padding: 2px;
            opacity: 0.6;
            background-color:transparent;
            width: 50%;
            height:20%;
            text-align: contain;
            font-size: small;
        }
        
    </style>
</head>
<body>
    <section>
        <h1>CSS color gradient generator</h1>
        <div>
            <button id="myBtn1">#0a326d</button>
            <button id="myBtn2">#16960f</button>
        </div>
        <p>Click here to copy</p>
        <div id="copyCode" class="border-start" onclick="myFunction()">
            background-image: linear-gradient(to right,
            <br/>#0a326d,#16960f)
        </div>
    </section>

    <script>
        const Btn1=document.getElementById("myBtn1")
        const Btn2=document.getElementById("myBtn2")
        const copyCode=document.getElementById("copyCode")

        copyCode.addEventListener('click',()=>{
             // Copy the text inside the text field
             navigator.clipboard.writeText(copyCode.innerText);
  
             // Alert the copied text
             alert("Copied the text: " + copyCode.innerText);
        })
           
        //create color code (hex code)
        let hexColorCode="0123456789abcdef"
        let rgbValue1="#0a326d";
        let rgbValue2="#16960f";
        const hexValue=()=>{
            let hexColorCode="0123456789abcdef"
            let color="#";
            for(let i=0;i<6;i++){
                color=color+hexColorCode[Math.floor(Math.random()*16)];
            }
            return color;
        }

        const handleButton1=()=>{
            rgbValue1=hexValue();
            document.body.style.backgroundImage=`linear-gradient(to right, ${rgbValue1},${rgbValue2})`

            document.getElementById("myBtn1").innerText=rgbValue1;

            copyCode.innerHTML=`background-image: linear-gradient(to right,
            ${rgbValue1},${rgbValue2});`

        }
        const handleButton2=()=>{
            rgbValue2=hexValue();
            document.body.style.backgroundImage=`linear-gradient(to right,${rgbValue1},${rgbValue2})`

            document.getElementById("myBtn2").innerText=rgbValue2;

            copyCode.innerHTML=`background-image: linear-gradient(to right,
            ${rgbValue1},${rgbValue2});`

        }

        Btn1.addEventListener("click",handleButton1)
        Btn2.addEventListener("click",handleButton2)

    </script>
</body>
</html>